Mods: {
	ChargerClass: {
		CommonItemTooltip.MaxChargeIncrease: "{0:+0;-#}% max charge"

		Keybinds: {
			InhalerKeybind.DisplayName: Inhaler Keybind
			RocketStormKeybind.DisplayName: Rocket Storm Keybind
			ChaosAdrenaline.DisplayName: Chaos Adrenaline
		}

		DamageClasses.ChargerDamageClass.DisplayName: Charge Damage
		HardmodeBlowgunGroup: Hardmode Blowgun
		VoltaicScrapGroup: Voltaic Scrap
		IchorCannisters: Ichor Cannister

		Buffs: {
			LightHeaded: {
				DisplayName: LightHeaded
				Description: Can't use your Inhaler for a little bit.
			}

			Tetnus: {
				DisplayName: Tetnus
				Description: Didn't someone tell you not to step on nails?
			}

			Bound: {
				DisplayName: Bound
				Description: The bola makes it hard to move
			}

			Charge: {
				DisplayName: Charge
				Description: +15% charge speed
			}

			Impatience: {
				DisplayName: Impatience
				Description: -10% charge level size
			}

			RadiationSickness: {
				DisplayName: Radiation Sickness
				Description: Did you always have three eyes?
			}

			Stamina: {
				DisplayName: Stamina
				Description: +20% max charge
			}

			RocketStormCooldown: {
				DisplayName: Rocket Storm Cooldown
				Description: Wait a while before using your rocket storm again
			}

			Adrenaline: {
				DisplayName: Adrenaline
				Description: Wait a while before using adrenaline again
			}

			LeadPoisoning: {
				DisplayName: Lead Poisoning
				Description: Didn't I tell you not to eat lead?
			}

			Plague: {
				DisplayName: Plague
				Description: Seems contagious...
			}

			Stunned: {
				DisplayName: Stunned
				Description: You can't move
			}

			SuperSlimed: {
				DisplayName: Super Slimed
				Description: You can hardly move
			}

			Dabilitated: {
				DisplayName: Dabilitated
				Description: What's even happening?
			}

			GodKiller: {
				DisplayName: God Killer
				Description: It's said that even the moon lord can't stand this potent toxin
			}

			Cursed: {
				DisplayName: Cursed
				Description: Mods.ChargerClass.Buffs.Cursed.Description
			}
		}

		DartNameSection: {
			Atomizer: "Atomomizing "
			CryoCannister: "Cryogenic "
			CursedCannister: "Cursed "
			DartCannister: "Empty "
			DartFrogDebilitator: "Poisonus "
			DeathFactor: "Deadly "
			ExplosiveCannister: "Explosive "
			GodKillerCocktail: "Godly "
			IchorCannister: "Ichorous  "
			JellyfishCannister: "Stinging "
			LavaCannister: "Magmatic "
			LiquidLeadCannister: "Leadened "
			RadioactiveParsel: "Radioactive "
			BetsysBackwash: "Scorching "
			BombingBay: "Destructive "
			CropDuster: "Pesticidal "
			EagleEye: "Seeking "
			FeatheredTail: "Feathered "
			HolyLightTail: "Holy "
			MagesTail: "Mage's "
			PixieDuster: "Devine "
			PrismaticTail: "Prismatic "
			RocketJets: "Rocket Propelled "
			TheCorruptor: "Cerulean  "
			ToxicTail: "Toxic "
			UnholyTail: "Unholy "
			AdamantiteTip: Adamantite Dart
			BoneTip: Bone Dart
			ChlorophyteTip: Chlorophyte Dart
			HallowedTip: Hallowed Dart
			HellstoneTip: Hellstone Dart
			HypodermicNeedle: Hypodermic Needle
			LizardTip: Lihzahrd Spike
			LunarTip: Lunar Dart
			MeteorTip: Meteor Dart
			ShroomiteTip: Shroomite Dart
			SpectreTip: Spectre Dart
			TitaniumTip: Titanium Dart
			UnicornTip: Unicorn Dart
		}

		Items: {
			AAABattery: {
				DisplayName: AAA Battery
				Tooltip: Increases max charge by {0}%
			}

			BreathingAid: {
				DisplayName: BreathingAid
				Tooltip:
					'''
					Increases max charge, charge speed and
					charge damage by {0}% for blowing weapons
					'''
			}

			Capacitor: {
				DisplayName: Capacitor
				Tooltip: Charged weapons stun enemies on critical hits
			}

			CarBattery: {
				DisplayName: Car Battery
				Tooltip:
					'''
					Increases max charge by 10%
					Charged weapons stun enemies on critical hits
					'''
			}

			Charger: {
				DisplayName: Charger
				Tooltip: Increases charge speed by {0}%
			}

			ChargeRepository: {
				DisplayName: Charge Respository
				Tooltip: Retain {0}% charge on critical hits
			}

			Diaphragm: {
				DisplayName: Iron Diaphragm
				Tooltip: Increase charge speed of blowing weapons by {0}%.
			}

			Exhaler: {
				DisplayName: Exhaler
				Tooltip:
					'''
					Increase projectile speed by {0}%
					Charge Effect: +{1}% charge damage
					'''
			}

			ExtensionCord: {
				DisplayName: Extension Cord
				Tooltip:
					'''
					Increase charge speed by {0}%
					Enemies occasionaly drop charge on death
					'''
			}

			Generator: {
				DisplayName: Generator
				Tooltip:
					'''
					Increase Charge speed by {0}%
					Retain {1}% charge on critical hits
					Enemies occasionaly drop charge on death
					'''
			}

			GripTape: {
				DisplayName: Grip Tape
				Tooltip: Charge Effect: +{0}% charge damage
			}

			HydrogenGas: {
				DisplayName: Hydrogen Breath
				Tooltip: Blowing weapons explode on contact & balloons fly faster and higher (not only does it not do this right now, I can't imagine why we would ever want to do this...)
			}

			Inhaler: {
				DisplayName: Inhaler
				Tooltip: Use inhaler keybind to instantly charge a weapon
			}

			IronLung: {
				DisplayName: Iron Lung
				Tooltip: Increases max charge for blowing weapons by {0}%
			}

			LeatherGlove: {
				DisplayName: Leather Glove
				Tooltip: Charge Effect: +{0}% crit damage
			}

			LightningRod: {
				DisplayName: Lightning Rod
				Tooltip: Enemies occasionaly drop charge on death
			}

			Overcharger: {
				DisplayName: Overcharger
				Tooltip:
					'''
					Increase max charge by {0}% for each consecutive
					shot fired at full charge (max {1})
					'''
			}

			PowerBank: {
				DisplayName: Power Bank
				Tooltip:
					'''
					Increase max charge by {0}%
					Charged weapons stun enemies on critical hits
					Increase max charge by {1}% for each consecutive 
					shot fired at full charge (max {2})
					'''
			}

			RedDot: {
				DisplayName: Red Dot
				Tooltip: Charge Effect: +{0}% crit chance
			}

			Respirator: {
				DisplayName: Respirator
				Tooltip: Increases blowing damage by {0}%
			}

			SecretStimulants: {
				DisplayName: Secret Stimulants
				Tooltip:
					'''
					Charged shots have a chance equal to their
					crit chance to increase their charge level by 1
					'''
			}

			ShootingGlove: {
				DisplayName: Shooting Glove
				Tooltip: Charge Effect: +{0}% charge damage
			}

			TrackingSpecs: {
				DisplayName: Tracking Specs
				Tooltip: Charge Effect: +{0}% crit chance
			}

			UltimateChargingGear: {
				DisplayName: Ultimate Charging Gear
				Tooltip:
					'''
					Charged shots have a chance equal to their
					crit chance to increase their charge level by 1
					Charge Effect: +{0}% damage & crit chance
					'''
			}

			BouncyRock: {
				DisplayName: Bouncy Rock
				Tooltip: ""
			}

			HotRock: {
				DisplayName: Hot Rock
				Tooltip: ""
			}

			Rock: {
				DisplayName: Rock
				Tooltip: ""
			}

			Sinker: {
				DisplayName: Sinker
				Tooltip: ""
			}

			Splitter: {
				DisplayName: Spltter
				Tooltip: ""
			}

			BlueCharge: {
				DisplayName: BlueCharge
				Tooltip: +200 charge
			}

			Charge: {
				DisplayName: Charge
				Tooltip: +100 charge
			}

			Rubber: {
				DisplayName: Rubber
				Tooltip: ""
			}

			Airgun: {
				DisplayName: Airgun
				Tooltip:
					'''
					Shots catch critters
					Charge Effect: +{0}% crit chance
					'''
			}

			BagpipeBlaster: {
				DisplayName: Bagpipe Blaster
				Tooltip: Charge Effect: +1 dart
			}

			Balloon: {
				DisplayName: Balloon
				Tooltip: Don't fill it up too much!
			}

			HellfireBlowgun: {
				DisplayName: Hellfire Blowgun
				Tooltip: Charge Effect: +{0}% crit chance
			}

			Tronbone: {
				DisplayName: Tronbone
				Tooltip: Charge Effect: Shoot out additional bones
			}

			CopperCrossbow: {
				DisplayName: Copper Crossbow
				Tooltip:
					'''
					Projectiles move {0}% faster in water
					Charge Effect: +{1}% velocity
					'''
			}

			CrimtaneCrossbow: {
				DisplayName: Crimtane Crossbow
				Tooltip: Charge Effect: +{0} damage
			}

			DemoniteCrossbow: {
				DisplayName: Demonite Crossbow
				Tooltip: Charge Effect: +1 penetration
			}

			GoldCrossbow: {
				DisplayName: Gold Crossbow
				Tooltip: Charge Effect: enemies drop extra gold when hit
			}

			HellfireCrossbow: {
				DisplayName: Hellfire Crossbow
				Tooltip: Charge Effect: Increased explosion size
			}

			IronCrossbow: {
				DisplayName: Iron Crossbow
				Tooltip: Charge Effect: {0}% chance to inflict tetnus
			}

			LeadCrossbow: {
				DisplayName: Lead Crossbow
				Tooltip: Charge Effect: +{0}% knockback
			}

			PlatinumCrossbow: {
				DisplayName: Platinum Crossbow
				Tooltip: Charge Effect: +{0}% chance not to consume ammo.
			}

			SilverCrossbow: {
				DisplayName: Silver Crossbow
				Tooltip: Charge Effect: +{0}% velocity & crit chance
			}

			TinCrossbow: {
				DisplayName: Tin Crossbow
				Tooltip: Charge Effect: +{0}% chance for enemies to drop tin cans when hit
			}

			TungstenCrossbow: {
				DisplayName: Tungsten Crossbow
				Tooltip: Charge Effect: +{0} velocity & crit chance
			}

			Rubberband: {
				DisplayName: Rubberband
				Tooltip: Charge Effect: +{0}% chance to snap
			}

			RubberbandGun: {
				DisplayName: Rubberband Gun
				Tooltip: Charge Effect: +1 rubberband
			}

			AntlerSlinger: {
				DisplayName: Antler Slinger
				Tooltip: Charge Effect: shoot an ice spike
			}

			AshwoodSlingshot: {
				DisplayName: Ashwood Slingshot
				Tooltip: Charge Effect: +{0}% hellfire chance
			}

			BorealWoodSlingshot: {
				DisplayName: Boreal Wood Slingshot
				Tooltip: Charge Effect: +{0}% frostburn chance
			}

			EbonwoodSlingshot: {
				DisplayName: Ebonwood Slingshot
				Tooltip: Charge Effect: increased explosion power
			}

			MultiShot: {
				DisplayName: MultiShot
				Tooltip: Charge Effect: +1 rock
			}

			PalmWoodSlingshot: {
				DisplayName: Palm Wood Slingshot
				Tooltip: Charge Effect: +{0}% chance to shoot coconut
			}

			PearlwoodSlingshot: {
				DisplayName: Pearlwood Slingshot
				Tooltip: Charge Effect: +{0}% chance to confuse enemy
			}

			ReinforcedSlingshot: {
				DisplayName: Reinforced Slingshot
				Tooltip: Charge Effect: +{0} damage
			}

			RichMahoganySlingshot: {
				DisplayName: Rich Mahogany Slingshot
				Tooltip: Charge Effect: +{0}% bee chance
			}

			ShadewoodSlingshot: {
				DisplayName: Shadewood Slingshot
				Tooltip: Charge Effect: projectiles stick to enemies longer
			}

			TripleShot: {
				DisplayName: Triple Shot
				Tooltip: Charge Effect: +{0}% chance not to consume ammo
			}

			WoodSlingshot: {
				DisplayName: Wood Slingshot
				Tooltip: Charge Effect: +{0}% crit chance
			}

			SuperSoaker: {
				DisplayName: Super Soaker
				Tooltip: Charge Effect: Shoots more water
			}

			SuperSlimer: {
				Tooltip: Charge Effect: Shoots more slime
				DisplayName: Super Slimer
			}

			ScorchingScream: {
				Tooltip: Charge Effect: Blow more flames
				DisplayName: Scorching Scream
			}

			PremeCalamari: {
				Tooltip: Charge Effect: Increase laser time
				DisplayName: Preme Calamari
			}

			PotatoCannon: {
				Tooltip: Charge Effect: +{0}% chance to shoot hot potato
				DisplayName: Potato Cannon
			}

			NectarNailGun: {
				Tooltip: Charge Effect: +1 nectar nail
				DisplayName: Nectar Nailgun
			}

			MolotovMortar: {
				Tooltip: Charge Effect: +1 molotov
				DisplayName: Molotov Mortar
			}

			LongBow: {
				Tooltip: Charge Effect: +{0}% crit chance
				DisplayName: Long Bow
			}

			ConsumingLens: {
				Tooltip: Charge Effect: Increased laser time
				DisplayName: Consuming Lens
			}

			CompoundBow: {
				Tooltip: Charge Effect: +1 penetration, +{0}% velocity
				DisplayName: Compound Bow
			}

			HandCannon: {
				Tooltip: Charge Effect: +{0}% chance to shoot cluster bombs
				DisplayName: Hand Cannon
			}

			Bola: {
				Tooltip: Charge Effect: Increase slow time
				DisplayName: Bola
			}

			Bellows: {
				Tooltip: Charge Effect: shoots extra air
				DisplayName: Bellows
			}

			SealedTinCan: {
				Tooltip: Right click to open
				DisplayName: Sealed Tin Can
			}

			Potato: {
				Tooltip: ""
				DisplayName: Potato
			}

			NectarNail: {
				Tooltip: ""
				DisplayName: Nectar Nail
			}

			MiniCannonball: {
				Tooltip: ""
				DisplayName: Mini Cannonball
			}

			BottledSlime: {
				Tooltip: ""
				DisplayName: Bottled Slime
			}

			BakedPotato: {
				DisplayName: Baked Potato
				Tooltip: ""
			}

			CentrifugalGun: {
				DisplayName: Centrifugal Gun
				Tooltip: ""
			}

			ElectrudiumOre: {
				DisplayName: Electrudium Ore
				Tooltip: ""
			}

			ElectrudiumBar: {
				DisplayName: Electrudium Bar
				Tooltip: ""
			}

			AdamantiteBlowgun: {
				DisplayName: Adamantite Blowgun
				Tooltip: ""
			}

			BlowgunRevolver: {
				DisplayName: Blowgun Revolver
				Tooltip: ""
			}

			ChlorophyteBlowgun: {
				DisplayName: Chlorophyte Blowgun
				Tooltip: ""
			}

			CobaltBlowgun: {
				DisplayName: Cobalt Blowgun
				Tooltip: ""
			}

			HallowedBlowgun: {
				DisplayName: Hallowed Blowgun
				Tooltip: ""
			}

			MythrilBlowgun: {
				DisplayName: Mythril Blowgun
				Tooltip: ""
			}

			OrichalcumBlowgun: {
				DisplayName: Orichalcum Blowgun
				Tooltip: ""
			}

			PalladiumBlowgun: {
				DisplayName: Palladium Blowgun
				Tooltip: ""
			}

			PhantomBlowgun: {
				DisplayName: Phantom Blowgun
				Tooltip: ""
			}

			TitaniumBlowgun: {
				DisplayName: Titanium Blowgun
				Tooltip: ""
			}

			CustomDart: {
				DisplayName: Custom Dart
				Tooltip: How did you get this?
			}

			DartCannister: {
				DisplayName: Dart Cannister
				Tooltip: ""
			}

			FeatheredTail: {
				DisplayName: Feathered Tail
				Tooltip: ""
			}

			HypodermicNeedle: {
				DisplayName: Hypodermic Needle
				Tooltip: Leaves the payload in for longer
			}

			UnholyTail: {
				DisplayName: Unholy Tail
				Tooltip:
					'''
					Draws enemies in and inflicts cursed, 
					increasing the detremental effects of debuffs
					'''
			}

			DartAssemblyStation: {
				DisplayName: Dart Assembly Station
				Tooltip: ""
			}

			ChargerEmblem: {
				DisplayName: Charger Emblem
				Tooltip: Increase charge damage by {0}%
			}

			Haler: {
				DisplayName: Haler
				Tooltip:
					'''
					Use inhaler keybind to instantly charge a charge weapon
					Increase projectile speed by {0}%
					Charge Effect: +{1}% charge damage
					'''
			}

			Atomizer: {
				DisplayName: Atomizer
				Tooltip: Even the atoms tremble in fear
			}

			CryoCannister: {
				DisplayName: Cryo Cannister
				Tooltip: inflicts frostburn
			}

			CursedCannister: {
				DisplayName: Cursed Cannister
				Tooltip: Inflicts cursed flame
			}

			DartFrogDabilitator: {
				DisplayName: Dart Frog Dabilitator
				Tooltip: Dabilitates enemies, lowering their defense
			}

			DeathFactor: {
				DisplayName: Death Factor
				Tooltip: contains a contagious plague
			}

			ExplosiveCannister: {
				DisplayName: Explosive Cannister
				Tooltip: Handle with care
			}

			GodKillerCocktail: {
				DisplayName: God Killer Cocktail
				Tooltip: A concoction so potent even gods may parish
			}

			IchorCannister: {
				DisplayName: Ichor Cannister
				Tooltip: inflicts ichor
			}

			JellyfishCannister: {
				DisplayName: Jellyfish Cannister
				Tooltip: Stuns enemies for a short duration
			}

			LavaCannister: {
				DisplayName: Lava Cannister
				Tooltip: Lights enemies ablaze
			}

			LiquidLeadCannister: {
				DisplayName: Liquid Lead Cannister
				Tooltip: Inflicts lead poisoning
			}

			RadioactiveParsel: {
				DisplayName: Radioactive Parsel
				Tooltip: Damages nearby enemeis with radioactivity
			}

			BetsysBackwash: {
				DisplayName: Betsys Backwash
				Tooltip: Leaves hoards of flames in its wake
			}

			BombingBay: {
				DisplayName: Bombing Bay
				Tooltip: Great for dropping bombs or other payloads
			}

			CropDuster: {
				DisplayName: Crop Duster
				Tooltip: Unloads payload wherever it flies
			}

			EagleEye: {
				DisplayName: Eagle Eye
				Tooltip: Heat seeking darts
			}

			HolyLightTail: {
				DisplayName: Holy Light Tail
				Tooltip: ""
			}

			MagesTail: {
				DisplayName: Mages Tail
				Tooltip: Shoots out ball of dark energy
			}

			PixieDuster: {
				DisplayName: Pixie Duster
				Tooltip: Spits out a cloud of pixie dust
			}

			PrismaticTail: {
				DisplayName: Prismatic Tail
				Tooltip: prismatic counterparts fly with projectiles
			}

			RocketJets: {
				DisplayName: Rocket Jets
				Tooltip: Extreme speed
			}

			TheCorruptor: {
				DisplayName: Cerulean Corruptor
				Tooltip: Engulfs enemies in blue lightning
			}

			ToxicTail: {
				DisplayName: Toxic Tail
				Tooltip: Carpets the ground with toxic spores
			}

			AdamantiteTip: {
				DisplayName: Adamantite Tip
				Tooltip: ""
			}

			BoneTip: {
				DisplayName: Bone Tip
				Tooltip: ""
			}

			ChlorophyteTip: {
				DisplayName: Chlorophyte Tip
				Tooltip: ""
			}

			HallowedTip: {
				DisplayName: Hallowed Tip
				Tooltip: ""
			}

			HellstoneTip: {
				DisplayName: Hellstone Tip
				Tooltip: ""
			}

			LizardTip: {
				DisplayName: Lizard Tip
				Tooltip: ""
			}

			LunarTip: {
				DisplayName: Lunar Tip
				Tooltip: ""
			}

			MeteorTip: {
				DisplayName: Meteor Tip
				Tooltip: ""
			}

			ShroomiteTip: {
				DisplayName: Shroomite Tip
				Tooltip: ""
			}

			SpectreTip: {
				DisplayName: Spectre Tip
				Tooltip: ""
			}

			TitaniumTip: {
				DisplayName: Titanium Tip
				Tooltip: ""
			}

			UnicornTip: {
				DisplayName: Unicorn Tip
				Tooltip: ""
			}

			BasicCircuitry: {
				DisplayName: Basic Circuitry
				Tooltip: ""
			}

			ChargedComponents: {
				DisplayName: Charged Components
				Tooltip: ""
			}

			ChargePotion: {
				DisplayName: Charge Potion
				Tooltip: Increases charge speed by {0}%
			}

			ImpatiencePotion: {
				DisplayName: Impatience Potion
				Tooltip: Decreases charge level size by {0}%
			}

			StaminaPotion: {
				DisplayName: Stamina Potion
				Tooltip: Increases max charge by {0}%
			}

			DartFrogExtract: {
				DisplayName: Dart Frog Extract
				Tooltip: ""
			}

			JellyfishTentacle: {
				DisplayName: Jellyfish Tentacle
				Tooltip: ""
			}

			OrangeCharge: {
				DisplayName: Orange Charge
				Tooltip: + 150 charge
			}

			AncientDebris: {
				DisplayName: Ancient Debris
				Tooltip: an artifact from a lost civilization
			}

			AncientTech: {
				DisplayName: Ancient Tech
				Tooltip: It's humming quitely
			}

			UnstableChaosShard: {
				DisplayName: Unstable Chaos Shard
				Tooltip: It whispers to you with a mysterious power
			}

			RadioactiveDebris: {
				DisplayName: Radioactive Debris
				Tooltip: Best not to hold it for too long
			}

			LihzahrdTip: {
				DisplayName: Lihzahrd Tip
				Tooltip: ""
			}

			SupremeCalamari: {
				DisplayName: Supreme Calamari
				Tooltip: ""
			}

			ElectrudiumHelmet: {
				SetBonus:
					'''
					{0}% charge damage
					{1}% max charge
					'''
				DisplayName: Electrudium Helmet
				Tooltip: "{0}% charge speed"
			}

			VoltaicNugget: {
				DisplayName: Voltaic Nugget
				Tooltip: Permanently increase miximum charge by {0}
			}

			CosmicVoltaicFragment: {
				DisplayName: Cosmic Voltaic Fragment
				Tooltip: Permanently increase charge speed by {0}
			}

			FragmentedQuasar: {
				DisplayName: Fragmented Quasar
				Tooltip: Permanently increase charge level by 1
			}

			FrightfulVoltaicScrap: {
				DisplayName: Frightful Voltaic Scrap
				Tooltip: Permanently increase charge speed by {0}
			}

			MightyVoltaicScrap: {
				DisplayName: Mighty Voltaic Scrap
				Tooltip: Permanently increase miximum charge by {0}
			}

			OpticVoltaicScrap: {
				DisplayName: Optic Voltaic Scrap
				Tooltip: Permanently decrease charge level size by {0}%
			}

			StellerVoltaicFragment: {
				DisplayName: Steller Voltaic Fragment
				Tooltip: Permanently increase miximum charge by {0}
			}

			ElectrudiumChainmail: {
				DisplayName: Electrudium Chainmail
				Tooltip: "{0}% charge speed"
			}

			ElectrudiumGreaves: {
				DisplayName: Electrudium Greaves
				Tooltip: "{0}% charge speed"
			}

			ChaosHelmet: {
				SetBonus: Adds adrenaline ability
				DisplayName: Chaos Helmet
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					{2}% charge damage
					'''
			}

			FestiveHelmet: {
				SetBonus: Projectiles explode with fireworks
				DisplayName: Festive Helmet
				Tooltip:
					'''
					{0}% max charge
					{1}% charge crit chance
					{2}% charge speed
					'''
			}

			MechLung: {
				SetBonus:
					'''
					{0}% blowing crit chance
					{1}% blowing speed
					{2}% blowing damage
					{3}% blowing peirce
					'''
				DisplayName: Mech Lung
				Tooltip:
					'''
					{0}% max charge
					{1}% charge speed
					'''
			}

			ChaosLeggings: {
				DisplayName: Chaos Leggings
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					{2}% charge damage
					{3}% move speed
					'''
			}

			ChaosPlate: {
				DisplayName: Chaos Plate
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					{2}% charge damage
					Charge Effect: +{3}% crit chance (max {4}%)
					'''
			}

			FestiveBreastplate: {
				DisplayName: Festive Breastplate
				Tooltip:
					'''
					{0}% max charge
					{1}% charge damage
					{1}% charge speed
					'''
			}

			FestiveLeggings: {
				DisplayName: Festive Leggings
				Tooltip:
					'''
					{0}% charge speed
					{1}% charge damage
					{1}% move speed
					'''
			}

			MAD: {
				DisplayName: MAD
				Tooltip:
					'''
					{0}% max charge
					{1}% boss charge damage
					'''
				SetBonus: Adds a rocket storm ability
			}

			MechHelmet: {
				DisplayName: Mech Helmet
				Tooltip:
					'''
					{0}% max charge
					{1}% charge speed
					{2}% crit chance
					'''
			}

			MechLeggings: {
				DisplayName: Mech Leggings
				Tooltip:
					'''
					{0}% charge damage
					{1}% move speed
					Allows flight
					'''
			}

			ChristmasCheer: {
				DisplayName: Christmas Cheer
				Tooltip: ""
			}

			AdamantiteCasque: {
				SetBonus: Charge Effect: +{0}% crit chance (max {1}%)
				DisplayName: Adamantite Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			AncientHallowedCasque: {
				SetBonus: Charge Effect: +{0}% crit chance (max {1}%)
				DisplayName: Ancient Hallowed Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			CobaltCasque: {
				SetBonus: Charge Effect: +{0}% crit chance (max {1}%)
				DisplayName: Cobalt Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			HallowedCasque: {
				SetBonus: Charge Effect: +{0}% crit chance (max {1}%)
				DisplayName: Hallowed Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			MythrilCasque: {
				SetBonus: Charge Effect: +{0}% crit chance (max {1}%)
				DisplayName: Mythril Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			ChlorophyteCasque: {
				DisplayName: Chlorophyte Casque
				Tooltip: Charge Effect: +{0}% crit chance & damage (max {1}%)
			}

			OrichalcumCasque: {
				DisplayName: Orichalcum Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			PalladiumCasque: {
				DisplayName: Palladium Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			TitaniumCasque: {
				DisplayName: Titanium Casque
				Tooltip:
					'''
					{0}% charge speed
					{1}% max charge
					'''
			}

			OverCritter: {
				DisplayName: Over Critter
				Tooltip: Crit Chances over 100% have a chance to crit multiple times
			}

			YellowCharge: {
				DisplayName: Yellow Charge
				Tooltip: ""
			}

			BunnyGun: {
				DisplayName: Bunny Gun
				Tooltip: Charge Effect: shoot bonus bunnies
			}

			SoulofBunnies: {
				DisplayName: Soul of Bunnies
				Tooltip: And now, they fight for you...
			}

			VoodooBunny: {
				DisplayName: Voodoo Bunny
				Tooltip: Likes to swim in the underworld
			}

			DartFrogDebilitator: {
				Tooltip: ""
				DisplayName: Dart Frog Debilitator
			}

			MonkeyDart: {
				DisplayName: Monkey Dart
				Tooltip: ""
			}

			DartlingGun: {
				DisplayName: Dartling Gun
				Tooltip: ""
			}

			RocketPod: {
				Tooltip: ""
				DisplayName: Rocket Pod
			}

			BloontoniumDart: {
				Tooltip: ""
				DisplayName: Bloontonium Dart
			}

			BloontoniumBlaster: {
				DisplayName: Bloontonium Blaster
				Tooltip: ""
			}

			HydraRocketLauncher: {
				DisplayName: Hydra Rocket Launcher
				Tooltip: ""
			}

			LaserDartlingGun: {
				DisplayName: Laser Dartling Gun
				Tooltip: ""
			}

			RayOfBloon: {
				DisplayName: Ray Of Bloon
				Tooltip: ""
			}

			TeslaCoil: {
				DisplayName: Tesla Coil
				Tooltip: ""
			}

			SnailGun: {
				DisplayName: Snail Gun
				Tooltip: ""
			}

			NikolasObliterator: {
				DisplayName: Nikolas Obliterator
				Tooltip: ""
			}

			Railgun: {
				DisplayName: Railgun
				Tooltip: ""
			}

			RailRailGun: {
				DisplayName: Rail Rail Gun
				Tooltip: ""
			}

			SpiderBow: {
				Tooltip: ""
				DisplayName: Spider Bow
			}

			RocketBalloon: {
				Tooltip: ""
				DisplayName: Rocket Balloon
			}

			MegaMortar: {
				Tooltip: ""
				DisplayName: Mega Mortar
			}

			DragonsBreath: {
				Tooltip: ""
				DisplayName: Dragons Breath
			}

			ConcentratedGelSolution: {
				Tooltip: ""
				DisplayName: Concentrated Gel Solution
			}

			ExoticEscargot: {
				Tooltip: ""
				DisplayName: Exotic Escargot
			}

			DepleatedBloontonium: {
				DisplayName: Depleated Bloontonium
				Tooltip: ""
			}

			LunarBlowgun: {
				DisplayName: Lunar Blowgun
				Tooltip: ""
			}

			HydrantHoser: {
				DisplayName: Hydrant Hoser
				Tooltip: ""
			}

			Refractinator: {
				DisplayName: Refractinator
				Tooltip: ""
			}
		}

		Projectiles: {
			BalloonProjectile.DisplayName: Balloon Projectile
			CoconutProjectile.DisplayName: Coconut Projectile
			BouncyRockProjectile.DisplayName: Bouncy rock projectile
			ExplodingRockProjectile.DisplayName: Exploding Rock Projectile
			HotRockProjectile.DisplayName: Hot Rock Projectile
			RockProjectile.DisplayName: Rock Projectile
			SinkerProjectile.DisplayName: Sinker Projectile
			SpikyRockProjectile.DisplayName: Spiky Rock Projectile
			SplitterBrokenProjectile.DisplayName: Spltter Broken Projectile
			SplitterProjectile.DisplayName: Splitter Projectile
			RubberbandProjectile.DisplayName: Rubberband Projectile
			WaterSprayProjectile.DisplayName: Water Spray Projectile
			CentrifeugalGunChamber.DisplayName: Centrifeugal Gun Chamber
			ScorchingScreamProjectile.DisplayName: Scorching Scream Projectile
			FrozenRockProjectile.DisplayName: Frozen Rock Projectile
			PotatoProjectile.DisplayName: Potato Projectile
			NectarNailProjectile.DisplayName: Nectar Nail Projectile
			InkProjectile.DisplayName: Ink Projectile
			MiniCannonballProjectile.DisplayName: Mini Cannonball Projectile
			BolaProjectile.DisplayName: Bola Projectile
			BellowsAirProjectile.DisplayName: Bellows Air Projectile
			SuperSlimerProjectile.DisplayName: Super Slimer Projectile
			TronboneSonicProjectile.DisplayName: Tronbone Sonic Projectile
			IceSpikeProjectile.DisplayName: Ice Spike Projectile
			TestProjectile.DisplayName: Test Projectile
			FlamingRubberbandProjectile.DisplayName: Flaming Rubberband Projectile
			SuperSoakerProjectile.DisplayName: Super Soaker Projectile
			HotPotatoProjectile.DisplayName: Hot Potato Projectile
			HandCannonBombProjectile.DisplayName: Hand Cannon Bomb Projectile
			ConsumingLenseProjectile.DisplayName: Consuming Lense Projectile
			ConsumingLensLaser.DisplayName: Consuming Lens Laser
			PremeCalamariLaser.DisplayName: Preme Calamari Laser
			CustomDartProjectile.DisplayName: Custom Dart Projectile
			SupremeCalamariProjectile.DisplayName: Supreme Calamari Projectile
			RocketStormProjectile.DisplayName: Rocket Storm Projectile
			CropDusterProjectile.DisplayName: Crop Duster Projectile
			PixieDust.DisplayName: Pixie Dust
			LightningProjectile.DisplayName: Lightning Projectile
			BombBayProjectile.DisplayName: Bomb Bay Projectile
			MonkeyDartProjectile.DisplayName: Monkey Dart Projectile
			RocketPodProjectile.DisplayName: Rocket Pod Projectile
			BloontoniumDartProjectile.DisplayName: Bloontonium Dart Projectile
			DartlingLaserProjectile.DisplayName: Dartling Laser Projectile
			RayOfBloonLaser.DisplayName: Ray Of Bloon Laser
			HolyCrossProjectile.DisplayName: Holy Cross Projectile
			SnailProjectile.DisplayName: Snail Projectile
			RocketBalloonProjectile.DisplayName: Rocket Balloon Projectile
			DragonsBreathProjectile.DisplayName: Dragons Breath Projectile
			HydrantHoserProjectile.DisplayName: Hydrant Hoser Projectile
			MegaMortarProjectile.DisplayName: Mega Mortar Projectile
			NikolasObliteratorLaser.DisplayName: Nikolas Obliterator Laser
			RailgunLaser.DisplayName: Railgun Laser
			RailRailGunProjectile.DisplayName: Rail Rail Gun Projectile
			RefractinatorProjectile.DisplayName: Refractinator Projectile
		}

		Tiles: {
			PotatoPlant.MapEntry: Potato Plant
			ElectrudiumOre.MapEntry: Electrudium Ore
			DartAssemblyStationTile.MapEntry: Dart Assembly Station
			AncientDebris.MapEntry: Ancient Debris
			UnstableChaosShard.MapEntry: Unstable Chaos Shard
		}

		WorldGen.ChargerOrePassMessage: Inserting Charged Ores

		Configs: {
			ChargerClassConfig: {
				DisplayName: Charger Class Config
				Headers.Info: Info Header

				ShotInfoToggle: {
					Label: Shot Info Toggle
					Tooltip: Shows debug info relivant shooting
				}

				MaxChargeToggle: {
					Tooltip: ""
					Label: Max Charge Toggle
				}
			}
		}

		Prefixes: {
			ChargedPrefix.DisplayName: Charged
			Absurd.DisplayName: Absurd
			Anxius.DisplayName: Anxius
			Depleated.DisplayName: Depleated
			Ecstatic.DisplayName: Ecstatic
			Exuberant.DisplayName: Exuberant
			Negative.DisplayName: Negative
			Neutral.DisplayName: Neutral
			Static.DisplayName: Static
			SuperChargedPrefix.DisplayName: Super Charged
		}
	}
}
